# ContactManager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anushka/androidtutz/contactmanager/: ExampleInstrumentedTest.java
app/src/main/java/com/anushka/androidtutz/contactmanager/: MainActivity.java
app/src/main/java/com/anushka/androidtutz/contactmanager/adapter/: ContactsAdapter.java
app/src/main/java/com/anushka/androidtutz/contactmanager/db/: ContactDAO.java  ContactsAppDatabase.java
app/src/main/java/com/anushka/androidtutz/contactmanager/db/entity/: Contact.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/anushka/androidtutz/contactmanager/: ExampleUnitTest.java
